# Node Port
PORT=
# Master Connection String: host:port
MASTER=
# How often a worker node contacts the master node, in milliseconds
HEALTH_CHECK=
# Queue User
RABBITMQ_DEFAULT_USER=
# Queue Password
RABBITMQ_DEFAULT_PASSWORD=
# Queue Connection String: amqp://user:password@host:port/virtual_host
QUEUE=
