FROM golang:1.20-alpine

ARG PORT

WORKDIR /app

# Update distro packages, install protoc & install protoc generators
RUN apk update && \
    apk add --no-cache gcc libc-dev protoc protobuf-dev && \
    go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28 && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2

# Update env to include go binaries
# https://grpc.io/docs/languages/go/quickstart/
ENV PATH="$PATH:$(go env GOPATH)/bin"

# Copy & install additional packages required
COPY go.mod go.sum config.json ./
RUN go mod download

# Copy and compile protocol buffers
COPY proto/ proto/ 
RUN  protoc \
    --go_out=. \
    --go_opt=paths=source_relative \
    --go-grpc_out=. \
    --go-grpc_opt=paths=source_relative \
    proto/*.proto

# Copy and compile source code
COPY pkg/ pkg/ 
COPY cmd/ cmd/
RUN CGO_ENABLED=1 go build -ldflags="-s -w" -o server cmd/server/main.go

CMD [ "/app/server" ]
